8.(111111111Ε1111.11·1 Μ111111111 397

· 11111121411111111111111116111111118ωά Ec·
elestam 8. Martini rediiise3 fiquidem 111110139814111

110111111Ρί188.Μ111ἰ111,Ρ111111ἰ1118.(3181ηἱ11- =

. ter Pleb. administrabat.
1398. Vittor 0111111. Ex rog. Marci Bocafini Plebs, Her

κ 11111011 81 Not.

141681111181111 Paulo Not. Ex rog. ejusdem.

1423. Michael Belli prius Pleb. S Mattae Matris Donum Not.
81111ῑί1181 Officii Curiae Examinator. Scriba exem

plavit donationem Jacobi Minoto saetam EcclestaeS.
Caffiani‚ de qua superius his verbis: Ego Michael
111181118111848111161191111111911111111911
111 Curiae Examinatorum boc exemplum fideli·
, · ercr'pfi‚ t‘t exempl avt nibil addens ‚seu 1111111111, ’
quods sterssm mutet, aut variet intel llef'ium m 1111818-
mo qua ringentefimo vtges mosexto die 11111. mens s Ju-
lii 111618. 1v. Revoalti.
143381101511115.88ἔ1ἰ15181118 Ex rog. Ioannis Rizzo Pleb. 8 So·
ptae, ot

1446. Ioannes Ceto. Ex rog. benedieti de Omnibono Pleb.
8. Pauli, 81 Not.

1469. Andreas Baronus. Ex Catast. Eccleiiae.

14.80 Andreas de Atmanis. Ex Catast Eccl.

:⁴8. 11111181111118181111...11.

icinae Βοᾶο111111111,1111111 Diae. S. Matiae Matris
Domini. Ex Catast. Eccl.

1511]01111111 Trivisano Nicolai de Corone filius Archipret
byter Congregationis 811168 Hermacotae 81 canoni
ἷῃςς Cotonenfis. Ex ipstusTestamento. Obiit 10. Ju-
111

1545.1111188111111.ο111119111111 61. ExArchEccl.

1561101ρῑί81ιί1ἰ1111110111011.9Ο18118.0811116.Νο111111-
bris 1568. Ex Arch. Eccl.

1568. Franciscus Cicha. Obiit 23. Juiii1571.

751. Petrus Falconus. Obiit 1591

159181111118111111 bellinus Archiprtsbyter Congregationis 8.

Hermacorae
1598· ·

 

