68 Β1Μ111111111108.Μ111ἶε ’1,

167083111111111 Baldinus.

1671. Franclscusa Platea. 11111111 1681. .

1674 Hieronymus Syrenas Hieronymi 1111111. iterum 1688.

1675. 61111091011181111111.

1633. Amans Bonviclnius, Joannis Francisci 1111111. .

1684 111 Baptista Amigonius.

1685. Raymundus Barenghus, Rochi 1111111. · ·

1689. Jo: Baptista Chiappius. iterum 1703. ,

1691. ]0; Petrus Viritus ab 111110. .

1693. Bernardinus Bonfignoeius.. ‘

1695. Bernardus Fantius ab Utino Philosophus 11113111,14111
severioris disciplina seecandae cupidus 11 Semnum M⁰¹lf
fem {rgape 11Ιᾶ111ῑί111 11ξ11111311113111111111110 81 §lt
1c1o coee 1111131111 . 1· · ¹

’ ᾗ· 1697.(31018111111111801111.
,· 1699. Angelus 1101111111.
Χ ; 1701. Marinus Archa, Ioannis filius,

·¹.705· 011911111Μ11116111111,101191111111111. · ,

“ 1706 olephus Matia Sclantarellus Jozssaptilla 111111. lterum

1709. Ρ1171117419111 Μ1111 1117111111, Α11111111111111. lteram 1738·

ι1711.1117111111711111(11110111. 111111111714. . ⁸ . ‚x

. 1713.Α11011111 Marla (11111111 1111111111 Ε111111011111111. lter

1715. 11111101111111111331111, Ρ1111 1111111. iterum. 17101172ιᾷ

1711. Josephus Hyacinthus Maria Bergantenusfflomimu filius
de cujus laude superius (1111111111. · ·

1726. Angelus Maria Zanettus‚ 011111111111111111111731.

' 1730.111111111116131111111111,1110111111.

1734 Ioannes Petrus Artellus de Verona. iterum 1745..

1740. Ρ111111 Μ1111 stephanius 1111111111. · , ,, ·

17431011111611111101111101111111111111111911110. ι - ·

’ 1747. Philippus Maria percoctus, Variantis 1111111,ϋ1111111111.

1749· Ammus Malia 11111111111111, francisci. 1111111.

 

