0111111111 8111011111 RMN. 67

1589ὲ1111111ἆ1 Bergamo. ι -
1584. 111εά161111 Saja de Cocaho.

1585. Leo Camnanea'de Verona. ο ‘ ι

1590. onavianus de Natalibus de Vlcentla.

1591. Guillielmus Bertarellus. ’

1595. Jo: Fran‘ciscus de Securitate. iterum 1605. 1609 3·

1597. Jo: Hieronymus Falgherius‚ Servae Del 8010111 Μ11111
Benediaae de Rubeis3 Burianenfis Monastern fundatu-
cisaConfeffionibus‚ 9111111111 animi dotibus 01111111, ac
sanffltatis 0 inione celebris.

1598. Benedinus errius. ,

1599. Destdetins Zarottus de meantia.

1600. Gregorius Priolus.

1601. Geminianus stabilius. .

1603. San&us 01111111.- ⁶

1605. Jo: Franciscus a Securitate. lterum 1609.

1606. Valentinus Frerius. -

r 1611. Ludovicus Pilatus.
1613. Ludovicus Pisanus. ν
1615. Iosephus Testonus. iterum21635. ¹
A 1617. Sebastianus Radius. ,, .,

1611. Amans Bonvicinius Brixinnus.

1623. Ioannes Lazarinus. iterum 1691. 1641. ,

1615. Petrus Bosssus. ·

1628. Marcus Fanznnus. „ ,

1634 Petrus Bnlnnzanusr iterum 1648. ¹ ’

1637. ΑωὶποίῖῑηΜῑιῖθΠΰς. θ’ ’ '

1640. Βοωὶηἰευςᾟεάηϊηιει inrum 16561 ’

1649. Delphinus Lo'rnbardus. . ’ . ‚ . ψ

’ 1646. Fulgentius Ι1611111111 Nicolai quondam Pompeli finus. nte·
* rum‘16·2-1666.- ‘ *a ’ s
’ = 1650. 81191111319811101111118111110. s
1651. Marinus fidelius Rogerii· filius. iterum 1679.
· 1659. ]ο; Jacjobus Puppinatus. iterum 1657. s
- 1⁶54 Dominicusxnnicannmnterum1676. ,
1660. Ioannes Maria Pedralius.
- 1661. Jo: Baptista Norifius,10: Mariae filius.
1661 Jo: Baptista Adornus.
1668. Paulus Baldus‚‘Nicolai filius.

12 ¹·167,0›

 

