3378 DE Ecct-sssm Panem-nam. ,.

24:39.. ῧῦῑΰΞξά-ἱῑῑ mammenus ιΒεηρᾴὶιξὶζι filius Not. Βςᾳςως.

” 1306101 Β( Μ’«ὃ. Marci. Ex r 0, ejusdem. 2 ι,

14941 Franz-iscus. Burgi-us .F¹'· Vitari} S.. Batffiomaei 0 Ex rog. ⁵
Petri -Bono meh. S. Benedffi’tt. ‚ . ‘.

1:520. Marcus vel Marinus Stella . Obiit 24. Septemb 3525}
Ex .M.atricula S. Maria Matris Domini.. · ,

.1ς1..ῑ5. Μεὲξῄοε Ρτεόὶέὶοηοιδ Αιὲοίίοὶὶωε ὃς ,ΕΜ S- Margi,

ut 2 . . 0 . 1 . ·

¹55⁶.- joseph. Caiqnola. obiiisofiuagenarius 1588. · ·

1589. Nicolaus Rampazettus. Obiit 15 8. ’ ’ g

1598. Petrus Piccini' post eleffiqaem gam taprobanem ,a Ra- ,
triarcha Venet. Laurentio Card- Priolo appellat ad
Sanaam Sedent, 8< confirmatur a NuntioApostolico
Sede Patriarchali vacante. Anno 1606. deeius Canon.
Ducal. codun anno traensfertut ‚ad Phbanamm. San·
6ἰί Jacobi de Rivoa1t0. ,

1609. Vincentius Sponton‘i. Obiit 2, Julii 1631.

1631. Matthaeus Valandri. Obiit'1659.

· 1:659. joannesessaptista„12mbranci·. Obiit 166οι

1660. Franciscus Salvetti. Obiit 1703.

1703. Joatmes fanzeiti. Obiit 1712.

1712. Marcellus de Marchesmis. Obiit 1716.
1716. 10: 'Paulus Fachus. Obiit 3. Decemb. 1743.
1745. Iacobus Marcuzzi. ’

 

