s

,66 Dte-Monrsrsnrnsnrur

¹504 Aloysrus Scaranrellus, bis Viearius Generalis, iterum
Ι . .
1515. 111111111111111 Dulcius. Iterum 1511. 1515. · f
1506. Marinus Baldus bis Vicarius Generalis.
ι 1511111511 Seraphinus, Doelor Sorbouieus .· obiit 111111
1514
1514. Nicolaus Contarenus.
, 1515. Raynrundus Florerus. Iterum 1519.
1517. Tlraddeus Valentius, Vicurius Generalis 1111111536. Ite·
. rum 1511. s
1518. Joannes Cipolla. Iterum 1527.
' 1514 1111111111111111.1
1531. Joannes Μ1111Α1111111. 111111111536. “
1531. Andreas Marinus. lterum 1541.
1534 Marcus Cerventius. -s
1535111511111 Donatus. 1111111154).
1537. Valerianus Michaelius, Nicolai filius. ’ -
.,1539. GasparinusGradonicus. ’ ’
1541. Stephanus Burianellus. ·
1544, ΝοὲΒΙ1111111, qui palestinam lnvifir‚ ac 'itinerarrurrr
scripsrt typis editum. ' R
1546. Joannes Pompeius Veronenlis. Iterum 15411553.
1548. Hieronymus Martellus. lterum 1556 1571.)
’ 1559.1111111111111111111.ι f
1551. Gregorius Rubeus. .'
1555. loannes Jucobus· Millus, AEconomicam Monalierii Hr-
. 11111111 scripsit. Iterum 1581. 1511
1561. Marinus Pelentius. Iterum 1570.
1561. Augustinus Ferrius. ’
' 1565. Hieremias Bevilaquius.1terum 1587. .
1571. Laurentius deRohato. , : ,,
1574. 11111131111111.111111115841 ⁷ ·
’ 1577. Daniel Malcharinus. ⁴ '

, 1578. Sebastianus Malaguccius.

'1582 Gabriel Dardanus a Iudaica, qui & Cullillonius leglirur
κ 12111111ἓῑ111ξ11111111311111
totius Ordinis 11111. Prior 611111111111111 anno 1603·

1583.

 

