238 nasscmmmocnmr ·

zassziffflffshffsszitzffxa⁶⁶⁶· ⁶⁶¹·
1305· Μειὲευς Canceuarius. yenetiarfkrcffipresb.. &V'v '
1f352⁶¹1⁶2⁶5221341335123⁶⁶x⁶55⁶⁶·2⁶⁶⁶¹¹¹
.. ·- orum
⁶⁶{n3j0ffffissfflpizsffiaffi‘fssszzffafsssszfflssi-szff‘fflt
⁶⁶· ⁶⁶32} 3⁶333031⁶3131⁶3⁶fflffi-izsszwzfflffsa‘{⁶32⁶
numani. ’ ·· · ” ’
1348. Magcaffistiassffilf¹gsslaca¹ss¹z¹z¹crssg¹¹tcig¹Lsuciifftmffi‘plebani S.
ι · oann ⁴ ⁶
¹ Novae Plebapus S..1{ar¹1¹¹isg¹1¹¹se}too 8¹¹¹&ae Maia
nustS.. Marcl.. Ex ro ,4 ' ’ ¹¹¹⁰ Μ’ &capena‘
13792 [ὓἅξᾷῑέἓςςίθέαῇἔςὲγὲυεᾶξῗξξᾝὶηηἰε campion Pres÷ ⁶
1395..⁶Jacqbus‚ Ci'era Notari'us ‚ &OEssulaee Incl ai' Du ’ ·V ¹
⁶⁶⁶0 ψ
f quq-bouqsuardiquit.Ec'ei'efiae.'(¹2{'0¹11⁶ens¹t¹¹⁹⁰¹¹¹’¹¹f '
ranonee · ·· · ·· ¹¹⁰ re
.· ffifflzzziffl{{5¹¹}{‘⁶¹J⁶1{¹‡³¹¹J1¹¹¹¹¹¹¹¹¹⁶¹¹
1408;Mi¹¹l¹1⁸a’e¹¹¹d¹2¹g¹¹¹sl ξ ¹ ¹¹ '¹¹C¹³¹¹¹⁰'SS'¹⁰¹¹¹ ¹
1411.. Μαὲῖιὲθξῖςίαὲἰῐέῐῖᾙέῗ ῗιῖἰῒεκξζρξῖ '‘ceffffigngssigendis
·Jus em: elegatusA stol‘ ’· ’ ¹
. ssr01recupetgndgs bonisE'ccleffiColrcuffi'abfiEugmle
⁸7 14311 v1dqe.·1n.1‘1eb.ls„ Pantha' Ρ ω ¹. ην ¹9¹¹·
Ι ΖΞ J Ξὲἕὴῦῧάυξθὲἕς 861ὲῇ οῗιθῶῦἓεῇῑέῐῐα Εκῐῗεῗῖἓῇρίι de; Moyf
· ze: 0y1s⁴ Not.. Iudex: dele ' ἵ
causa. [ρεξὶᾳηςο Ecqlesmms..Le0n{¹f¹¹ssr{hSi¹¹2bW ¹¹¹
wamma

1

³48⁶

 

