²7 2 1)13111011“1ςτ. 81 8011111111 moen.
1511.111.1101111 de venetiis ¹52⁸:.¹52⁹· 1531153115391535.

- 1523·.F·Joat11108 Maria de Venetus 15151530.

1516. 8111011101 de Venetiis.
1533. F. Honestius de 8110011111.
1536. Ρ.1.001111111111[01101111 15381539. 154¹·1542· 1543. 1556.

1537. 81111ἑ1111110111011011111543 1598. 1551. 1553.

1540. F.B‘ernardus de Venetus.
, 1545. 1110101101 Petrus de Brixia 15156.Ι

1111. 111011111ος Paulus de Venetiis 1550 1551.. 1553. 1555.

1 .

1557. Ρ. Τ11119111111 Venetus 15601561. .

1561. Prior hoc anno 01081111 suitDomnus Petrus Venetus, de

uo Domni titulo haec affert Mozzagr. Ι. 1. pag. 56·

„ anonici Re 1111101 mutaverunt agnomen Fratris iu x
„ Domuum 1111111 quatuor canonicorum Lateranenfium
„ 011 Frifionariis, qui sub hac conditione ad eos desci-
„ verant.

1563. Domnus ulianus Venetus.

1564 Domnus 11119111101 Venetus fortasse ille ipse qui 10

..1111111811 11

1568. 1).Μ1100111111111 Brixienfis 1570.

1569. D. Stephanus Meldulenfis.

1571. D. Hieronymus Venetus, ,

1571. D. 81111101 Venetus 1573. 1584 1585. 1610 per trien·
-.n1um 1616. Obiit. · < ⁴

1574. D. qunelius Venetus perquadriennium3 inde 158101582· “

1583. D.Fr1gdianus Venetus.

1586. D.Angelicus Venetus.

1587. D. Vincentius Venetus 158915901591.

- 1588. Ι). Ioannes Petrus Venetus 1591. 1593.

¹594 D-Florianus Venetus 1624 per qumquennium.

1595. D.Francis5us Venetus 1596. , ,

1597. 1).Βο11110111111101101111 1604 1605. 1606. 1617.1618. 1634 J

1598. D.Joannes Maria Venetus, absolutus ab officio.

1599. D. Maurus Venetus 1600.

1601. 1110111101 Baptista 1101101111 zm absolutus ab officio. .
1603.

 

