81111118111111111 (31111110111. 377

33 campilia, pro quo op'ere expendetur quantum decens fue·
. ,‚ rit ‚· 81 ut meis commissariis expedire: videbitur}
· Lipsanis ditatur 8811 hani Presbyteri Titularis‚ S. Antipae
Martyris‚San&arum Catiiarinaemgneti, Virginum &Mare
Deiparam'Virginem ad Coelos Affumptam in ipiius Arae ta·
bula laudato opere 111311181111108111»Τί11101111111. .
181111111111116111811111101111[111111ιηί1πά111111. Maiirecolitur.

Plebani⁵Eccies1ae S. Stephani Confefforis.'

1113111811 Valaressus Presb. 81 Pleb. Eccl. S. Stephani Con·

¹ ’ idiotis .‚ Testisin Breviario securitatis comsslaeper Joan·
' nem 1111111116.111111111111111 rovisorum

super 'Bona‘ recu‘ tanda Communis venetiarum. ·
’ ’11431 Donatus ,N⁰¹· Ex* rch. S. Ioannis de Torce1103 & 131 ,
1320· Ματτῖῗεεμέξᾚ. omneboni Presb. S. Ioann. de Rivo-
κ , 1348. 311311ῗέιῇἳιὲἴοΝοι.111113111111111111111 anno 1366.

ad plebanatum Eccl. S. Pauli. , - .
, 1366. [1181νὶ1111 Fdalconus ereb. Ecc1.ss. TrinitatislNot. Ex
rog. ejus em. '·
1370. Symeon de Zenis. Ex instrumento donationis Ligni S. ’
Crucis conceiiae Sodalitio Magno S. Ioannis Evange-
hstae a Philippo Mafferio Cancell. in Regno Cypri.
1395· Petrus Zane Not. &Aule Ducalis Canceli. Presb. San·
&ae Mariae 31 Murianoelessus est Pleb. S.Stephani;
deinde 111110·- 1406. affiimpt'us suit ad Plebanatum S. e
Augustini, demum anno 1418111811αά Pleb. San-
eiae Mariae de Muriano.‘ ,
¹407· Nicolaus¹ Faxolo. Ex Arch. Patriarchali. ‘ ·
41408· L⁰,⁶s³⁸ ygekzino. Ex rog. Michaelis Belli Pleb. S. Cas·
11111 11.
· 1443· Angelue de Grondo Decretor. Do& Baccalaureus 81 li·
1111111111 Not. Ex rog. ejusdem.
1473. Antqmus Gaeiala.¹ Ex rog. Laurentii Bono Not.
¹476· Chnstophorus Riccius‚ e Presb. S. Agnetis Pleb. S.Ste· .
hani⁸ ann. 1476. Deinde ad anm-4479. Pleb. §.annm
Ι Tomfifft. 111 Bragora‚demum PlebBSssIgioysss. Ex roffljglsd·

 

