S. Unum Ense. δ’( Co‘mmss·⁶ 387

ἶξέἶῗ Μ. 511.ῗᾷῄέἷῖῗῖ Βδοῖιζῖηἶῗιῗέ ῗιιςῆοέἷῐὲ {ssssdfflf'obnt

ξ... iffi? tngffifflfflz '33331‘1233213152131333213322

1'587. sy13{st2n‘1if{g.'Archi2resbyter Congregationis S. Sym--

. strk. Obnt 31.. Mau 1612.

1612. Ioseph· de· Ni ris* Obiit 22. Novebris 1618.

1618. Antonius Cal onus* Obiit -8. Julii 1647..

164⁷· Bartholomaeus de Gabrielis.. Obiit 19. Οὲὶοὶ). 1662..

1662. Ioannes Maria Colombina. Obiit 30. oeiob. 1685.. x

⁶143& Rochm Pelium-ius·- Obiit 16. Decemb. 1700..

1700.. 10annes Maria de Cazzaris Canon. Castell. Obiit ς. Ia·—
nuatii 1722. M.V.

¹722* MN. Ioannes Joppis. Obiit 18. No.vemb..· 1731..

1731. 24 Novemb. Ioannes. Maria Gregorinus. Ecclefiam ve·
tustate collabentem a fundamentis teaedificati curavit .

 

'ccc 2 nn

