‚z SmertPANffALEONIS‘M· 349

·. , {ffiffiseffiaslfs 111111111111111111. 0111111111.

ἶςηὸθ. &ww 1u 3S 12³?ssqu eO δ’ vene? ' 95ἤῖ ᾶῖθχῐνωῠ·

” ὐ &fisi-0 32331333181igstbaffiffi‘t’ffoffglrffaeffiscffissuffisc etoiim

·' '„ 11111111111111111. ⁰³·1310·mense0&uberdie

·· Ab alssquibus Iacobum Bartaldum· Pleb

- ν 1.1111..11111111 ²3³3⁰1⁸ffi53ff2¹55

tanin “5⁰¹⁰ ebanum legerim sed

,f ...11111111111111’

'³²¹' N³3⁰a¹55¹3h33ffl³¹²⁰⁸ &⁶³⁰⁸ ³⁰⁸⁶³¹¹⁰r Ex catast· sanaae ι

1111111111111111οᾶ

” ’ ¹ 26.·Novep1b.cbm13aroeci{⁰rfflns or fleam die

set ad Ep1scopptum (30101111ίεὶ11τ 11ῐῖ ptem d¹e⁵·pr²ffius‘

Decem · . umptus fult d1e 11.

¹3⁸⁰ ῙλῑὲῐθᾟΞὶἃῖῗᾶξίξιιιξομὲςκοίἓέ1ῗὲῗὲ 1Z3ggello pleb,

·{÷}}{·}{2³2³}2³³³³ssssssffa 1111111111 ·

, 'exan' er. de bonaqurfim 'Ex' (31111111ςο fflsc' .

ι dqcumentum -hujus Ecclefioe Ι· 12·V1de ‘
14011Μ111111111111511111τά1111 011101111ωέΞ ’

. ’ s¹⁸23⁰¹¹⁰ 1398· Plebanus S. 1111ιέ1ἔνι Πέςῐὶᾶςθηαθη·

:q ἶ Ι οὴιᾳοςβνῐετ, 11111113.Μ1111 Ροῐηιιεῖ pa {nanus A*

. ‚taffe Tltulatus) 111Ι>111111111111113,οΡ2Ζ res mr (for'

,’ . · ΙΨ ⁶st ²⁰⁰⁰'=¹40,5· Prioratum S. saaeattagssgnxgsdtraps.

. mm commendatam titulo anno ’ 'm‘

· ‘dssqsstannp sdquenti ad Ecclefiaffffffumpsst, ω’

Ι 1 ,1111111111111811111111111 Iu mOPOth

„ ¹4²3} adEp1scGopatum Motonens⁶390') 5⁰⁰⁰ demde

ι- .. 111111 [1111111111 [m Oriente Chffffiagrgsslsfflff fpslffe

·.· . ²: Pffifandemquph1ensqsrenuanatus cum nonnuffil co:

«111111111111111111111ῗὲ

cujus

 

