Seme-ri mum Apes-rom. 325

1609. ὃᾶεέωῗ· ¹likiccius Canon. S. Marci. Obiit 1629. Ex lib.
cc e α’.

1629. Gasp ar pelegrini. Obiit 1634. Ex lib. Eccl.

1634. Joannes Baptista strazzolinus. Obiit 1649.

1649. Franciscus Albertinus. Obiit 1653. ·

1653. Bartholomaeus Califfonius Canon. Ducal. Obiit 1663.

1663. Sanfius .AmigazziusJ. U. Ι). Obiit 16805 .Junii.

1680. ..15 Junii. Bernardinus Fontana Sacrae The-ologiae Do&
Presb. S. Augustini. Obiit 1706. 23. Julii.

1706. Laurentius Lazari J. U. D. eanonicus S. Marci 8< Ar· ’

chipresbyter Congregationis Sanffi Canciani. Obiit 4.
1‘731.10.ID{{{ss1b3.1B7a31-ih010maeus Carmitiati J. U. D. Canon.
& Vicat. Ducal. Bafilicae.

 

nef

