·120 DE ΜοΝΑςτΕιιιοδεο.

1540. Michaela Memmo, Qbiit 1573.
1573. Cherubina deoMussolmis. Obixt 1584. · ..
1584. Cornelia Dulcls ultima ex Abbatiffis erpetuns. Obut 1591.

1591. Iucunda Phalptro prima ex trienna ‘bus Abbatiffis.
1595. Laura de Sanstis.

1598. Camilla Mocenico.

1601. Michaela Boldu.

1604. Livia de Altanis3 rursus eligitur 1613.

Ι1607. Βεηεάἰὲὶα de Gratiani33 rursus eligitur ann. 1610. 16106.
1619. 1615. 1631. in cujus regiminis trienmo obut

1611. Μαιηόίὲιιέὶει a·Ripa; rursus 1628.

1633. Perpetua erman23 rursus 1642.

’1636., Jueunda Abbioso3 rursus 1639. 1645. 1654. ,

1648. Ξαῐῃατίῑαηει Bpmbp . Ite-(um 1651. 1657. 1661. 1664. 1670.

Ἰ1667. ΜαιῐῐίιαἛῗειῐῐιὲεῑὲἓὲῗηἰῗῦὶιῑῑεζῖιῗιῗοι675. 1681. 1687. 1693.

Ι1671. Maria Benedffl’a de Conttms. Iterum 1678. 1684.

1690. Archan ela Fuscarena. lterum 1696. 1701. 1708.
1699. Maria tella Grimani.

1705. Claudia Savorgnana 1711.
1715. Maria Celestis de GabrieliS.

1718. Regina Felix Gritti . Iterum 1721. 1724. 1730. 1736.
Obiit in munere ann. 1738.

1727. Laura} quia Corraria 1733. 1738. Obiit ad extremum
tnennu tempus ann. 1741.
1741. Maria Eleesta Bravi.

1744. Alba Maria Torniello unanimi Sanffimonialium voto
in officio confirmata. ’

 

Petrus ’

 

