340 -Dn Eccnnstn Ρ1101111111 ,’

1427. Antonius Tarandino Bastlicae Ducal. Canon. Obiit primo
Aprilis 1459.Ε111111111. 81 lapide sepulcrali.
1459. Ρτορετῑίιλε Βοῐῗζω egregius. Obtit ipso anno 1459. 1111
vm. u u 1.
1459. Andreas deglngenetiis Canon. S. Marci Not.Curiae Pro-
curatotis. Ex rog. ejusdem, 111 co superius dietum est.
¹499· Atoyfius Venturini. Ex Ateh. Eccl.
1509. Joannes Franciscus Zucconianus J. U. D. atque Antonii
.. Contareno Patriarcbae Venetiamm Vicarius 11 spiti-
tualibusgeneralis. Monialibuszanielic habitum 11·
· litt..gliffilezlitltllbllltll 1εὲ3111
9
- Laterancnses. ,
1531. CarolusRheniuc J. U. D. Canon S. M. Obiit 10.Novemb.
’ {sgbvextta 1111ὲ1111ἑ,ὴ81.ἑ111ἷ111 corpus ejus delatum
· u . . .
1566. Aloyfius Beiiiliismeritisdiic Ateii. Eccl. Obiit 3. Dec. 1576.
³577· Donncnde Bernardinis. Ex Arch. Eccl. Ob. 10111111 1594
Ι1594. Vincentius Galleriani. Ex Arch. Eccl. Ob. 19. Μ11111 1596.
1596. 11111111111111111111111111101.1111111111. 1612.
1613. Petrus Vettua.0b. 11111111111616.Μ.1Ῑ.1Ξ111111.Ε111.
ι617· 1111111111311911111.[1111111111. Ob.8. Mart. 1616

. 1610. Hieronymus'Franclu. ExArch. Eccl. Obaa. Maii 1631·

peste corre tus. ,

· 1631. Matthaeus calenotns S. T. D. ExAtch. Eccl. 01111.
Januarii 1663. M. V. .

1661501111 Maria Linufiua. Ob. 15. Νο111111.1669

1669. 11011111 Bulli Canon. Castellob. 9. Martii 1698. ’

1698· Ρ111111601111111ᾼ111111.(3011311111.01181111111711.
⁹722. Angelus Zanard1 l. U. D. Canon. Duc. Ob 11. Martii 1735·
1735.. 16. Martii. 1011111 Baptista Brunelli Ecclesiam collaben-
1111 ptotum eleemosynis quos verbo 81 exemplo 111
gffififfimagcggditu? fundamentis sumptuoso opere
1ης ,, ra θ’ ¹„ ⁵

 

