'.392 s ΒΕ Εςεξιιεευ Panaenum

1576. Auffelus Boscherius s& U. D. Canon. Canem dein& Elei}
Gemm>13133 ‚eh 311011. δέ Marci, δι Archipresbyter

1593. Julssgnssglagiglionus. Obiit ..8 Mau 1612

1612.. Iacobus de Corderiis Archipresb. 00113. 9. Salvatotiss

16ς4. κψῖἳίςίξ isstrsssuge Ῑὲἰςὲῑὶίῑῖἰε. Obiit ις ,0308 1674.

1674. 80 O.&ob Donatus Trivisano Canon} Duca'l. Obiit 1708

1708. Ποῗηίτὸιὶεὲιξξηὶιόδαῑῑίναηίζ Obiit 'me‘ initam 708εῶ011013
3.Εο111113111 1708. M. V. .. .

1708. Μ. δν. Ioannes lgeverfi. Obiit 20. Apr. 1713..

κ 1713 Andreas Galli Canon. S. Marci. ohim. Aug. 1736.-. ,

1736.- 13 Aug. Bartholomaeus* de Zombis. 9ἶ(σ)11ἰίῑ az ,0010-

1737. Josgis 1¹>⁷213ri⁷ieletus Canonicus S. Marci Obiit4. oao-

4743. 7. 332b17fgcobus Dalptete. Obiit ·.5 Martii 1744. ;

3744. 10. fflrgssciessffoftmmaeusmnfimm’ sub 01ιο consecra

 

