172 Du Ecctnstn Ptnocntttt 810.

’1471 IacobusBetengoCanon.Venet. &Not Ex tog. 0111110111.
1487. VibiorAntonii 1111111. Ex rog. Ludovici Faleni Not.
1496. Istdotus Bagnolo primum Canon. Cotphiensu 81 Ε111.
ι S. Marci beneficiatust deinde Pleb. SS. Apostol. Canon. 1
S. Marci ‚ 81 01110011.1)1101111,Α10111’ρ10111.(301ις.8111
‚ cae. Ex tog. ejusdem. Obiit ¹515· 13. Septemb.
1502. Matthaeus. Ex Tabulatio Ecclestae.
³5¹5· Petrus Floriani Not. ex Diaconotitulato &Flebano Sanni
· 101111111Νο11 Canon. Ducalis &Archipresbcnng S.
Hermaeum, inde ann01515. Μ. V. 6.111111111101011111
Plenus. Apostol. Ex rog. ejusdem.
1526. 81111111 Marco seu Marcoffo. ¹Obiit morte subitanea die
,1111111111 6.
1546. 301191.Β111111111111111101111101111(3100110111011.01111101 ’
bustulis 3. 061011. 1570. Ex cod. Plancherii. ’
1570 MV. 8. Januatii. Vincentius Ravagnanus‚subquocons t·
crata fuit Ecclesia, suit Canon. S. Marci. Obiit 1589.
Ex lapide Consectationis Ecclesiae.
‘1589. 10131οἱ11ἲε113110011010101110113.111101. Obiit1608.Ett
. tc. cc.
1608. Aloystue de Humanis. Obiit 101111111. Ex Arch. Eccl.
1619. Leonatdus Guaina. Obiit 1630. 10.Νο1.Ε11Α1011.Εο01.
1630 110011111Β11101111111110111016.0111110111>011110111111110111110.
1630 Petrus Nicolini. Obiit 1632. 24Junii. ExArch.Eccl.
1631.Α111110118111Α1011111.(30113.810111111116111011.Ρ1111110111· ᾖ
111. Obiit 1661. 30. Se 1. Ε11Α1011. Ecc.
Ι 1661. Ioannes philippi 61110111. MarciArehip.Cong. S. Matiae
Matris Domini. Obiit 1683. 24 Decemb. ¹
1683. Valentinus StafetaCanon.Dueal. Obiit 1709. 12. 011011.
1709. Thomas Reealdini 0110111011.1011101118.Μ11011)1011. SS.
Apostolor. iterumque Dueal· Canon. Obiit 1719. die
27. Novembris.
1719. 10111111Ρ1111011οΑ1011111120118.81118011. Obiit 110110-
1111 .
1748. Α1801111171111111110110111.1111111111, dum 11110 serib0, te· ³
6111111 Ecclefiae 811111111111111111111011111,1101110101· 9
nice 011, piorum eleemosynis, quos suo exemplo exei- 1
11111, renovantur, patum enitn aberantatutna3 nee
fine prodigio tamdiu substitiffe in eo , quo-etant 111
tu, Architebit afferunt.

 

