8111001 (1111111111 ιιι· Soc. Mn. 221

1498.111110111110.Ειιιο<1οιιι.11011110. ’

1504 Demetrius Ferrugius. Ex 109ἶ Ifidori Bagnolo Pleb. 88.
Apostolorum. Obiit4. 01111930

1931. Natalis Amphileno Pleb. 4853 Antonini 11011 ad Plebana·
tutn S Cantiani utrasque Parecias retinuit'3 ut legi· '

tut in lib. Archivii {ignoto num. 1.
In Dei AEterni Nomine Amen 1531. 19. Augustis
commemorationem paffeffiom's plebanatus 8 cantiani

celebravi Ego Nata ιι Am philenus plebanus 8. Antoni·
ni venetiarum. Fabticae autem 8 Ctmtinm'¹ 91991111
sumptus declarare curavi 810. De eo haec inscriptio

· iegitur Τιιιιὶ sacrae 1111111. .
2, Deo OptimoMax: Auspice Moxxxn. Kal. Martii Nata·

„lis Amphilenus Divi Cantiani Antistet sua dil· tgm· ’ '

„tia ac Parocbt'anorum ope x. sui Plcbanatus Anno
‚‚ ”condidit FuitCanon. Castell. Obiitzp. Mart.15o
1990. 9.Apr. Laurentius Pegolotus J.U D. ptiusPiob. 8. jl'stoi·
11111111.Ο1)1119.Αο3.1991111111011 Εο011Ῑ101111
Εο01.ιιιιιι1. quatuor.
1556.15.Decemb Aloyfius Arseus PresbS. Martini tenuit
Plebetn (11011011. posteat'enuntiavit V1r eruditus edi·
dit Comoedias Aristophanis ιιι carmina Jambica ver·
sas, aliaque opuscula. Obiit 13. Junii 1566. Presb. ulti·
mus 8. Martini.
1999 MNV.10.Jpnuap3AndreasdeLeon1nts claudis. Ob11t12
ovem 1 »
199311.Νο191119111.611[1110111ιοί1101 capell. 8811011 Obiit .
14 11119 70.
1970. 26. Maii. Matthaeus Μιοιιι ibbus. Obiit 11. Mart. 1572.
1574· Michael Maffatius Conon. gCastelb Obiit 1586.
18.7 Dominicus Τ1ιοιιι11ιιιίΕο11011.(ἰ111011.0111111909.
1605. Sebastianus Rinaldi Canon. Patr. primum, deinde Ducal. ⁴

Εο01. Prothonot. Apostol ln sacello 1900111011οι Arae ·

Maiorismonumentum sibi Fratri &posteris poniman·

. davit, ut testatur marmorea epigraphes ad latera 81
‹· 00111119901111.1 .

„ 801901001111110111018099110991 011011 1·0111 --bujusEc

‚ „ 010111 1101111101τ 10101 diligentia instaumtpmet.
' ² 11

 

