0111111131110111118.Μ.8. 59³

Officiumque inTPontificalibusperegit Fr. Andreas 11111111
“ - ¹Prior 8. Justinae. Hunc 11111111 Α1111111118111111111 111111·Ι
riarum Priorem ex Familia hujus Conventus assumptum
fuisse, (de cujusgremio erat 111. 1390. )' affirmant antiquae
monasterii ephemerides. lterum 1361. 1364. 1384. 1386.
1355.Ι.111111111111111 Tuderto.. ’ υ
135611111111111118.01111110. ’ g Α ,
13 59. Georgius Banroldus 111111111141171111111111 11111012
11111111νὲεέρωῖ 111ῐο111111181110111111;” ut in monumenti
, trtuoa uc* egr 111.
1363. Α1111111111111 derisni
1366. nicolaus Rubeur.. , 2
1368. Ρ111111111 8-6101410-1111111111111111. lterum 1376. 1378. 1384.
1370111011111 Avantius, 901101 8011011111.Ι 111111113771
1371. 11111111111811141111.1111111·1379.. 1383. ,1
1374. B.. Joannessaragona Bononiensis,¹ Prior· Generalis XV.
1375. Angelus. PagniniunPolli'tianusz lterum 1 81.
’ 1380. 'Antonius de Bononia ‚. Prior Generalis VI«
1386. Laurentius Sandaeus Francisci quondan 0111111111.
13881110131111 Tipaldus·.·. . ‘- ‹ ‘ ¹
1301. 111111111118111. ,

,1394 MarcusdeVeronaeleuusEpise.Berrinorenfi'saMarrinots„
’ 'cuiinConcilioConstantiensiegregiamnavaveratopera'nt.
134811171111111111111101011110.. . ’

1400. Anselmus' Sora Τ111111111111.111111111 1403.»4 ’

1401.. Aioyfius Bolianus perperam 1 Venetis 8111ἕ10111111111111·Ι

· 111111 vocatus 1111111111011111111311111111111 0111111111·-
· nu 81. Constanrienfi.. Obiit.'1430·,. die rr1.¹ Augusti. lte·
rum 1411. 14191. ,
1405.. Franciscus Stenun iterum 1414. 1411.ι 14171

· , 1407..Β1111111111 Landus dequo in Ε11111118. 8111110111. Obiit

111. 142 5.. die 111. J 111111 .

140011111111111 de ’11111110 .. ·
1410. Anselrnut Dtagusz„ , ,,
1411. Lanatus Lazarinus 011111. 1111413.11111118101111111118·
1415.. Hieronymus Bonatcursrus.
1416. 1111111111· 1111111111. Iterum 1439. .
1410111031111111011111 1114111141 H ··- Cum·

,ι 3. ,

 

