168 Du ΕοειεςιΑ P-Anocuum &c.

1443. Thomas de Thomeis Not. 8< Aulae Ducai. 03110011. Vi·
curius Eccl. S. Marci &Archi p.resb Cong. S. Cancia-
ni. Ex testam. Chtistophori Mauri Ducts Venet. per
ipsum rogat03 & ex rog. e) usdem.

15476. Laurentius Bono Archipresb. Metharnauci‚ Presb. 8. Sa»

phiae, & S. Benediffi Vice Pleb. S.. Βο110111ἃ1,

· vissime Pleb. S. Sop hiae Not. Ex 1ο3.01113<10111’.8ζ ·

ι 1485.. 13οο1711113 Ιέζιῑῇο. Ex rog. Antonii Mando Presb. S. 80·

· 1ae ot.
1504. Laurentius TrivisanO. Ex rog. Isidori Bagnolo Pleb. S.S.
, Α postolorurnh 8< .N⁰.t·

1517. Vincentius Steh anius. Ex rog. Hieronymide Bonis Not.

5361. Thomas manc 1130311011. Ducal. 8< Axehipresb. Cong. S.
0311013111. Posseffionem iniit d1e1x. Junii anne? 1527.
-Obiit 1570. annorum Lxxxtv.

,15701 Aloyfius 3 Turre Archipresb. cong. 8030013111. Obiit

‘ 1607. annor.Lxxxv11. ,

1607. Dominicus querengo Canon. Ducal. Obiit 1611.

1611. oannes Tutatto. Obiit 1644. .,

1644. urentius 013001. Obiit 1668.

11668. Franciscus Speranza Canon. Ecc1.Ducal. 8< Provicarius
Patriarchalis. Obiit 1677. apud Moniales S. Mariae de
Virginibus, quarum erat 3 confeffionibus..

11677. Petrus Bellot0. Obiit 1⁶⁸4.

41684. Dominicus Todescato.Ob1it 1697.

.3697.Τ11(ο)1ζ133 Curini , sub cuius tegimine 103013ω1Εο010113.

111 1
1707. Petrus Legis? Obiit 1737.

³737· Antonius 03010113 0311011. Eccl. S. Μ3101.

 

’· 'nn

 

 

 

