N S.Saavaron1u mg

’ 1603. Domnus Joannes Albertus Venetus 1611. 1613.

1607. D. Facundus venetus, per triennium.

1613. D. Candidus Venetus,pertriennium 1619. iterato triennio.

1619. D.Blasrus Venetus, per quinquennium.

1635. D. Julianus Venetus. Huc anno Superiores Monasterii
Abbatialidignirate infigniti sunt, atqueideo ipsePrior-

Julianus di us est.
1636. 1637. Abbas D..Julianus Venetus.
16 1. 161 .......
1623. Abina D. Ioannes Venetus.
1644 D.Seraphinus Venetus.
16 5 ...... e
1626. D-Angelicus Venetus.
1647. D. Leonardus Venetus, atque eo anno initium habuisse
videtur triennale Abbatum regimen. 1651. adalind
l triennium.
1649. D. Julianus Venetus.
1655. D.Joannes Andreas Venetus 1673. ¹
1658. D. Faustinus VenetuS.
1661. D. Modestus Venetus.
1664 D.Bartholomaeus Venetus 1670.
1667. D. Modestus Venetus.
1676. D.Vi6i0rius Venetus 1681.
1679. D. Angelicus Venetus.
1685. D. Adrianus Pa anuzzi Venetus.
1688. D. Petrus Bonoietn Venetus.
1691. D.Nichetra Vichetti.
1694 D. Petrus Paulus Bortoletti Venetus 1721. Obiit. ι
1697. D. Laurentius Baroni. ·
1700. D. Hieronymus Scarpa.
1703. D.J0annes Albertus Galuano.

. 1706. D.Joannes Antonius Baglioni 1709.

1711. D. Alexander Sandri 1714. 1730.

1715. D. Candidus Piantoni.

1718. D. Antonius Maria Oddoni.

1722. D. Ioannes Baptista Sonzonio 1733.

1727. D. acubus Filosr.

1736. D. oanner Albertus de Grandis, nlirn Abbas Ge·
nerana, curus euru consecratur Ecclefia‚ &manno-

. Tum. ΙΙ. Μ111 reis

 

