'S- AununmtEmscssomOEc Dec-r. 383

· ω. Aah. ηερ. ως wicham eatenus «Ἐρεῖς “
Tooeell. ut habetur ξὲκ Arch- Monast. ’8. ioanni-s ‘¹
Torcello ,infquo ‘dicitur J. U· D. , , , Ν ᾇ
1570.. Cyprianus Tramezinus* 'Obiit 1575. -Ezt Arci-1. Eccl.
,1576. Petrus veronens Canonium 'Castellanus .. Obiit 1609. ·
16b9. pfflffi} Adi-:diiegicliiiis '( da Re.) Obiit 1617. Ex Arch-
1617. Nitssffiiiegfisstirmentini Canon. Ducal. -sst Archip. Congu..
S. Μελ-ΞΕ matria-:Domini restauravitEcciesiam inten-
dio consumptam. Obiit 1551.
&6512 Antonius Egeninus. Obiit τύφῃ-(ἦε ῃ. Maii.
1591. 24Maii. Carolus Castorem. Obiit 1700. 12. Augusti.
1700· 15·A⁰gss1rsiisi- Franeiscmqutpniqni. Obiit 1723. 2¹4· No- ξ
1723· ‘mgbriffvemssriffi Fraqclscm Castorea. ÷0biit1=7r Decem-
1734, sziscggffgiffi ‘Gaspar Boschetus‚2 Muneri &nuntiavit
’ :73²7.¹ 6. Οᾶοἶξὶεῖτῦζᾶοι· Nogfifl Canop. Caspzll. ι ”

 

DE

